server {
listen 80 default_server;
listen [::]:80 default_server;
server_name _;
return 404;
}
server {
listen 80;
listen [::]:80;
server_name malsharq.42.fr www.malsharq.42.fr;


root /var/www/html;
index index.php index.html;

location / {
    try_files $uri $uri/ /index.php?$args;
}

location ~ \.php$ {
    include fastcgi.conf;
    fastcgi_pass wordpress:9000;
}
}